<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontesCss</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           font-size:1em; /* = 16px*/
        }
        
        /*
        h1 {
        font-family: 'work Sans', sams serife;
        font-weight: bolder;
        font-size:3em;
        font-style: italic;
        }
        Substituir isso, verificando se a font possui todas as propriedades, pela linha no html abaixo
        */
        h1{
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
        h2{
            font: italic bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque architecto rerum facilis doloribus culpa maiores tempora reiciendis fuga at optio, neque esse quas aperiam quia debitis quo quidem? Neque, magni!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque architecto rerum facilis doloribus culpa maiores tempora reiciendis fuga at optio, neque esse quas aperiam quia debitis quo quidem? Neque, magni!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque architecto rerum facilis doloribus culpa maiores tempora reiciendis fuga at optio, neque esse quas aperiam quia debitis quo quidem? Neque, magni!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque architecto rerum facilis doloribus culpa maiores tempora reiciendis fuga at optio, neque esse quas aperiam quia debitis quo quidem? Neque, magni!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque architecto rerum facilis doloribus culpa maiores tempora reiciendis fuga at optio, neque esse quas aperiam quia debitis quo quidem? Neque, magni!</p>
     <h2>Subtitulo do exercicio</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis consectetur assumenda ab deleniti sit quo ipsum sed debitis? Beatae quia labore perferendis libero minus obcaecati itaque dolorem molestiae </p>   
</body>
</html>