<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco {
            height: 160px;
            width: 70%;
            border: 1px solid black;
            border-radius: 25px;
            margin: 10px;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
         background-position: left center;   
        }
        div#q3 {
         background-position: right top;   
        }
        div#q4 {
         background-position: right bottom;   
        }
    </style>
</head>
<body>
   <div class="bloco" id="q1">

   </div>
   <div class="bloco" id="q2">

   </div>
   <div class="bloco" id="q3">

   </div> 
   <div class="bloco" id="q4">

   </div> 
   </body>
</html>