<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            position: relative;
            height: 96vh;
            background-color: bisque; 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
       #conteudo {
        position: absolute;
        height: 100px;
        width: 200px;
            background-color: rgb(95, 95, 211);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>