<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body { 
            background-color: blanchedalmond;
        }
        h1 { 
            display: inline-flex;
            align-items: center;
            text-align: center;
            border: solid white;
            height: 100px;   
            padding: 10px;
            background-color: black;
            color: white;
        }
        a {
            margin: 2px;
            padding: 7px;
            outline-color: red;
            border: solid blue;
        }
        p {
            display: block;
            text-align: center;
            padding-top: 15px;
            border: solid red;
        }
        header {
            text-align: right;
            background-color: aquamarine;
            padding: 3%; 
            border: solid red
        }
    </style>
</head>
<body>
    <header>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de box inline-level</a> Vamos ver como tudo isso funciona!</p>
</header>
</body>
</html>